// 度数分布
// 健康診断で生徒の身長を計測しました。身長のデータを入力とし、度数分布を作成して出力するプログラムを作成してください。度数分布の階級は 5 cm 刻みの 6 つの階級とし、度数は人数を *（半角アスタリスク）で表示します。ただし、その階級の度数（人数）が 0 の場合、階級の見出しのみを出力してください。

// Input
// 入力は以下の形式で与えられます。

// n
// h1
// h2
// :
// hn
// 1 行目に生徒の数 n (1 ≤ n ≤ 40)、2 行目以降に i 人目の身長を表す実数 hi (150.0 ≤ hi ≤ 190.0、小数第 1 位まで) がそれぞれ 1 行に与えられます。

// Output
// 以下の形式で度数分布を表示してください。

// 1 行目 見出し「1:」につづいて 165.0 cm 未満の人数分の *
// 2 行目 見出し「2:」につづいて 165.0 cm 以上〜 170.0 cm未満の人数分の *
// 3 行目 見出し「3:」につづいて 170.0 cm 以上〜 175.0 cm未満の人数分の *
// 4 行目 見出し「4:」につづいて 175.0 cm 以上〜 180.0 cm未満の人数分の *
// 5 行目 見出し「5:」につづいて 180.0 cm 以上〜 185.0 cm未満の人数分の *
// 6 行目 見出し「6:」につづいて 185.0 cm 以上の人数分の *

#include <bits/stdc++.h>
using namespace std;

int main() {
    int n;
    int cnt[6] = {};
    cin >> n;
    for (int i = 0; i < n; i++) {
        string s;
        cin >> s;
        for (int j = 0; j < s.size(); j++) if (s[j] == '.') s[j] = ' ';
        stringstream ss(s);
        int a,b;
        ss >> a >> b;
        a = a * 10 + b;
        if (a < 1650) cnt[0]++;
        else if (a < 1700) cnt[1]++;
        else if (a < 1750) cnt[2]++;
        else if (a < 1800) cnt[3]++;
        else if (a < 1850) cnt[4]++;
        else cnt[5]++;
    }
    for (int i = 0; i < 6; i++) {
        cout << i+1 << ":";
        for (int j = 0; j < cnt[i]; j++) {
            cout << "*";
        }
        cout << endl;
    }
    return 0;
}