// 日数
// 2 つの日付を入力とし、その 2 つの日付けの間の日数を出力するプログラムを作成してください。

// 日付 1 (y1,m1,d1) は日付 2 (y2,m2,d2) と同じか、あるいはそれ以前の日付とします。日付 1 は日数に含め、日付 2 は含めません。また、うるう年を考慮にいれて計算してください。うるう年の条件は次のとおりとします。

// 西暦年が 4 で割り切れる年であること。
// ただし、100 で割り切れる年はうるう年としない。
// しかし、400 で割り切れる年はうるう年である。
// Input
// 複数のデータセットが与えられます。各データセットの形式は以下のとおりです：

// y1 m1 d1 y2 m2 d2
// y1, m1, d1, y2, m2, d2 のいずれかが負の数のとき入力の終わりとします。

// データセットの数は 50 を超えません。

// Output
// データセットごとに、日数を１行に出力してください。

// to utils

#include <bits/stdc++.h>
using namespace std;

int daycount(int y, int m, int d) {
    int month[13] = {0,31,28,31,30,31,30,31,31,30,31,30,31};
    int ret = 0;
    ret += (y - 1) * 365 + (y - 1) / 400 - (y - 1) / 100 + (y - 1) / 4;
    for (int i = 1; i < m; i++) {
        ret += month[i];
        if (i == 2) {
            if (y % 400 == 0) {
                ret++;
            } else if (y % 100 == 0) {
                ;
            } else if (y % 4 == 0) {
                ret++;
            }
        }
    }
    return ret + d;
}

int main() {
    int y1,m1,d1,y2,m2,d2;
    while (cin >> y1 >> m1 >> d1 >> y2 >> m2 >> d2) {
        if (y1 < 0 || y2 < 0 || m1 < 0 || m2 < 0 || d1 < 0 || d2 < 0) break;
        cout << f(y2,m2,d2) - f(y1,m1,d1) << endl;
    }
    return 0;
}