// お化け屋敷
// 会津学園高等学校では、毎年学園祭をおこなっています。その中でも一番人気はお化け屋敷です。一番人気の理由は、お化け屋敷をおこなうクラスが 1クラスや 2クラスではなく、9クラスがお化け屋敷をおこなうことです。それぞれが工夫することより、それぞれが個性的なお化け屋敷になっています。そのため、最近では近隣から多くの来場者が訪れます。

// そこで、学園祭実行委員会では、お化け屋敷の入場料金を下表のように校内で統一し、これにもとづき各クラスごとに入場者総数と収入の集計をおこなうことにしました。

// 入場料金表(入場者 1人あたりの入場料)

//  午前   午後
// 200円   300円
// 各クラス毎の午前と午後の入場者数を入力とし、各クラス毎の入場者総数及び収入の一覧表を作成するプログラムを作成してください。

// Input
// 入力は以下の形式で与えられます。

// name1 a1 b1
// name2 a2 b2
// :
// name9 a9 b9
// 入力は９行からなり、i 行目に第 i のクラスのクラス名 namei (数字とアルファベットを含む 1 文字以上 15 文字以下の半角文字列)、午前の入場者数 ai (0 ≤ ai ≤ 400)、 午後の入場者数 bi (0 ≤ bi ≤ 400) が与えられます。

// Output
// i 行目に第 i のクラスのクラス名、 入場者総数、 料金収入を空白区切りで１行に出力してください。

#include <bits/stdc++.h>
using namespace std;

int main() {
    string s;
    int a,b;
    for (int i = 0; i < 9; i++) {
        cin >> s >> a >> b;
        cout << s << " " << a + b << " " << a * 200 + b * 300 << endl;
    }
    return 0;
}