// 体育祭Sport Meet
// 秋の体育祭が行われます。種目は徒競走、ボール運び、障害物競走、リレーの4種目です。参加チームは n チームで、この4種目の合計タイムが最も小さいチームが「優勝」、次に小さいチームが「準優勝」、そして、最下位より2番目のチームを「ブービー賞」として表彰したいと思います。

// 各チームの成績を入力として、「優勝」、「準優勝」、「ブービー賞」のチームを出力するプログラムを作成してください。 ただし、チームにはそれぞれ 1 から n のチーム番号が割り当てられています。

// Input
// 複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。 各データセットは以下の形式で与えられます。

// n
// record1
// record2
// :
// recordn
// １行目に対象となるチームの数 n (4 ≤ n ≤ 100000)、続く n 行に i 番目のチームの情報が与えられます。各チームの情報は以下の形式で与えられます。

// id m1 s1 m2 s2 m3 s3 m4 s4
// id (1 ≤ id ≤ n)はチーム番号、m1, s1 はそれぞれ徒競走のタイムの分と秒、m2, s2 はそれぞれボール運びのタイムの分と秒、m3, s3 はそれぞれ障害物競走のタイムの分と秒、m4, s4 はそれぞれリレーのタイムの分と秒を表します。分と秒はともに0 以上 59 以下の整数です。また、合計タイムが複数のチームで同じになるような入力はないものとします。

// Output
// 入力データセットごとに以下の形式でチーム番号を出力します。

// 1 行目 優勝のチーム番号
// 2 行目 準優勝のチーム番号
// 3 行目 ブービー賞のチーム番号

#include <bits/stdc++.h>
using namespace std;

int main() {
    int n;
    while (cin >> n) {
        if (n == 0) break;
        vector<pair<int,int>> p;
        for (int i = 0; i < n; i++) {
            int id;
            cin >> id;
            int sum = 0;
            for (int k = 0; k < 4; k++) {
                int m,s;
                cin >> m >> s;
                sum += m * 60 + s;
            }
            p.push_back({sum,id});
        }
        sort(p.begin(),p.end());
        cout << p[0].second << endl;
        cout << p[1].second << endl;
        cout << p[n-2].second << endl;
    }
    return 0;
}