// チーズを運べ
// ジェリーは小さなネズミです。ジェリーは猫のトムにいつも追いかけられています。ジェリーはトムに注意しながら、大好物のチーズ(直方体)を家まで運ぼうとしています。しかし、家には円形の入口がいくつもあり、それぞれ大きさが異なります。

// 入口毎にその入口にチーズが運び込めるかどうかを判定し、入り口に接することなく運び込める場合には "OK"、それ以外の場合は "NA" と出力するプログラムを作成してください。

// Input
// 複数のデータセットが与えられます。各データセットは以下の形式で与えられます。

// d w h
// n
// r1
// r2
// :
// rn
// １行目にチーズの縦、横、高さをそれぞれ表す整数 d, w, h (d,w,h ≤ 10,000、 d × w × h ≤ 109) が与えられます。２行目に入口の個数 n (n ≤ 10,000) が与えられます。続く n 行に、i 番目の入口の半径を表す整数 ri (1 ≤ ri ≤ 10,000) がそれぞれ１行に与えられます

// d,w,h がすべて 0 のとき入力の終わりを示します。データセットの数は 50 を超えません。

// Output
// 各データセットについて、i 番目の入口の判定結果 (OK または NA) を i 行目に出力してください。


#include <bits/stdc++.h>
using namespace std;

int main() {
    int a,b,c;
    while (cin >> a >> b >> c) {
        if (a == 0 && b == 0 && c == 0) break;
        if (b < a) swap(a,b);
        if (c < a) swap(a,c);
        if (c < b) swap(b,c);
        int n;
        cin >> n;
        for (int i = 0; i < n; i++) {
            int r;
            cin >> r;
            cout << (4 * r * r > a * a + b * b ? "OK": "NA") << endl;
        }
    }
    return 0;
}