
// 組み合わせ方には条件があり、各サイコロの向き合う面は同じアルファベットでかつ一方が小文字、も う一方が大文字でなければなりません。例えば、a と描かれた面に接することができるのは A と描か れた面です。ただし、接するときの文字の向きは問いません。




// このルールに従い、８つのサイコロの情報を入力とし、立方体を作れるか否かを判定するプログラムを作成してください。立方体を作れる場合は YES（半角英大文字）、作れない場合は NO（半角英大文字）と出力してください。

// なお、サイコロの各面の文字を次の図にあるように c1 〜 c6 と表すことにします。 また、1つのサイコロに同じ文字が複数回描かれていることは無いものとします（同じアルファベットの大文字と小文字はその限りではありません）。




// Input
// 複数のデータセットの並びが入力として与えられます。入力の終わりはゼロひとつの行で示されます。 各データセットは以下の形式で与えられます。

// s1
// s2
// :
// s8
// i 行目に i 個目のサイコロの情報 si が与えられます。si は長さ 6 の文字列であり j 文字目がサイコロの各面 cj に対応します。

// データセットの数は 50 を超えません。

// Output
// データセットごとに判定結果（半角英大文字）を１行に出力します。

#include <bits/stdc++.h>
using namespace std;

string s[8];

int main() {
    while (cin >> s[0]) {
        if (s[0] == "0") break;
        for (int i = 1; i < 8; i++) cin >> s[i];
        
    }
    return 0;
}