// 販売実績
// 社員の販売単価と売上数量を記録したデータがあります。社員番号、販売単価と売上数量を読み込み、売上金額のトータルが 1,000,000 円以上の社員の社員番号を出力するプログラムを作成してください。

// 社員が複数いる場合は、社員のデータが入力された順番に社員番号を順番に出力してください。ただし、該当する社員がいない場合、”NA”と出力してください。社員は 4,000 人未満とし、1 から 4,000 までの社員番号が割り当てられ、社員番号は重複しないものとします。また、販売単価は 1,000,000 円以下で、売上数量は 100,000 個以下とします。

// Input
// 複数のデータセットが与えられます。各データセットは以下の形式で与えられます。

// n
// e1 p1 q1
// e2 p2 q2
// :
// en pn qn
// １行目にデータの数 n (n ≤ 1,000) が与えられます。続く n 行に n 個のデータが与えられます。ei, pi, qi はそれぞれ i 番目のデータの社員番号、販売単価、売上数量を表す整数です (1 ≤ ei ≤ 4,000, 0 ≤ pi ≤ 1,000,000, 0 ≤ qi ≤ 100,000)。

// n が 0 のとき入力の終わりを示します。データセットの数は 50 を超えません。

// Output
// 各データセットについて、社員番号の列または NA を出力してください。

#include <bits/stdc++.h>
using namespace std;

int main() {
    int n;
    while (cin >> n) {
        if (n == 0) break;
        long long cnt[4010] = {};
        int a[1010] = {};
        for (int i = 0; i < n; i++) {
            long long e,p,q;
            cin >> e >> p >> q;
            a[i] = e;
            cnt[e] += p * q;
        }
        vector<int> v;
        for (int i = 0; i < n; i++) {
            if (cnt[a[i]] >= 1000000) {
                v.push_back(a[i]);
                cnt[a[i]] = 0;
            }
        }
        if (v.size() == 0) cout << "NA" << endl;
        for (int i = 0; i < v.size(); i++) cout << v[i] << "\n";
    }
    return 0;
}