// スピードスケートバッジテスト
// スピードスケートバッジテストでは、2 種類の距離で規定されたタイムを上回った場合に級が認定されます。例えば A 級になるには 500 M で 40.0 秒未満、かつ 1000 M で 1 分 23 秒未満であることが求められます。

// スピードスケート大会 (500 M と 1000 M) で記録したタイムを入力とし、スピードスケートバッジテストで何級に相当するかを出力するプログラムを作成して下さい。500 M と1000 M のバッジテスト規定タイムは下表のとおりです。 E 級に満たなかった場合には、NA と出力してください。

// 500 M	1000 M
// AAA 級	35 秒 50	1 分 11 秒 00
// AA 級	37 秒 50	1 分 17 秒 00
// A 級	40 秒 00	1 分 23 秒 00
// B 級	43 秒 00	1 分 29 秒 00
// C 級	50 秒 00	1 分 45 秒 00
// D 級	55 秒 00	1 分 56 秒 00
// E 級	1分10 秒 00	2 分 28 秒 00

// Input
// 複数のデータセットが与えられます。各データセットとして、500 M タイムと 1000 M タイムをそれぞれ表す実数 t1, t2 (8.0 ≤ t1, t2 ≤ 360.0) が空白区切りで与えられます。t1, t2 は秒単位で小数点以下最大 2 桁までの数字を含む実数で与えられます。

// データセットの数は 100 を超えません。

// Output
// 各データセットごとに、判定結果 AAA ~ E または NA を１行に出力してください。

#include <bits/stdc++.h>
using namespace std;

int main() {
    string a,b;
    while (cin >> a >> b) {
        for (int i = 0; i < a.size(); i++) if (a[i] == '.') a[i] = ' ';
        for (int i = 0; i < b.size(); i++) if (b[i] == '.') b[i] = ' ';
        stringstream sa(a), sb(b);
        int na, nb, ma, mb;
        sa >> na >> ma;
        sb >> nb >> mb;
        ma += na * 100;
        mb += nb * 100;
        if (ma < 3550 && mb < 7100) {
            cout << "AAA" << endl;
        } else if (ma < 3750 && mb < 7700) {
            cout << "AA" << endl;
        } else if (ma < 4000 && mb < 8300) {
            cout << "A" << endl;
        } else if (ma < 4300 && mb < 8900) {
            cout << "B" << endl;
        } else if (ma < 5000 && mb < 10500) {
            cout << "C" << endl;
        } else if (ma < 5500 && mb < 11600) {
            cout << "D" << endl;
        } else if (ma < 7000 && mb < 14800) {
            cout << "E" << endl;
        } else {
            cout << "NA" << endl;
        }
    }
    return 0;
}
