// リーグ戦のスコアシート
// スポーツの大会にはリーグ戦とトーナメント戦があります。サッカーのリーグ戦では勝・負・引分にそれぞれ点数を付け、その勝ち点で順位を競います。勝ち点はそれぞれ勝(3点)、負(0点)、引分(1点)です。

// チーム数とリーグ戦の成績を入力とし、成績の良い順(勝ち点の多い順)に並べ替え、チーム名と勝ち点を出力するプログラムを作成してください。勝ち点が同点の場合は入力順に出力してください。

// Input
// 複数のデータセットが与えられます。各データセットは以下の形式で与えられます。

// n
// name1 w1 l1 d1
// name2 w2 l2 d2
// :
// namen wn ln dn
// １行目にチーム数 n (n ≤ 10) が与えられます。続く n 行にチーム i の名前 namei (20文字以内のアルファベット)、勝の数 wi、負の数 li、引分の数 di (0 ≤ wi, li, di ≤ 9) が空白区切りで与えられます。

// チーム数が 0 のとき、入力の終了とします。データセットの数は 50 を超えません。

// Output
// データセットごとに、並べ替えたチームのリストを出力してください。i 行目に i 番目のチームの名前と勝ち点をカンマで区切って出力してください。

// データセットの間に１つの空行を入れてください。

#include <bits/stdc++.h>
using namespace std;

int main() {
    int n;
    bool fi = 1;
    while (cin >> n) {
        if (n == 0) break;
        if (!fi) cout << endl;
        fi = 0;
        vector<string> v[31];
        for (int i = 0; i < n; i++) {
            string s;
            int w,l,d;
            cin >> s >> w >> l >> d;
            v[w*3+d].push_back(s);
        }
        for (int i = 30; i >= 0; i--) {
            for (int j = 0; j < v[i].size(); j++) {
                stringstream ss;
                cout << v[i][j] << "," << i << endl;
            }
        }
    }
    return 0;
}