// ３乗根
// x^3=q の解は漸化式 x_n+1=x_n−x3n−q3x2n を計算していくことで近似的に求めることができます。

// x1 に正の数 q2 をいれ

// x2=x1−x31−q3x21、x3=x2−x32−q3x22、…　と計算します。

// この計算をしながら、

// |x3−q| の値が、十分小さくなったところで、計算をやめ、最後に計算した xn を x3=q の近似解とします。

// この方法に従って、入力された正の整数 q に対し、 q の３乗根の近似値を出力するプログラムを作成してください。ただし、「十分小さくなった」という判定は |x3−q|<0.00001q を用いてください。

// 入力
// 複数のデータセットが与えられる。各データセットに 
// q (1≤q<231)（整数）が一行に与えられる。入力の終わりは -1 である。

// データセットの数は 50 を超えない。

// 出力
// 各データセットに対して x （実数）を１行に出力する。出力結果に 0.00001 以下の誤差を含んでもよい。

#include <bits/stdc++.h>
using namespace std;

int main() {
    int q;
    while (cin >> q) {
        if (q == -1) break;
        double x = (double)q / 2.0;
        while (abs(x*x*x-q)>=0.00001*q) {
            x = x - (x*x*x-q)/(3*x*x);
        }
        cout << setprecision(20) << x << endl;
    }
    return 0;
}