// カップゲーム


// 3 つのカップがふせて置かれています。カップの置かれている場所を、順に A,B,C と呼ぶことにします。最初は A に置かれているカップの中にボールが隠されているとします。カップの位置を入れ替えると、中に入っているボールも一緒に移動します。

// 入れ替える２つのカップの位置を読み込んで、最終的にどの場所のカップにボールが隠されているかを出力するプログラムを作成してください。

// Input
// 入れ替える２つのカップの位置が順番に複数行にわたり与えられます。各行に、入れ替える２つのカップの位置を表す文字（A, B, または C）がカンマ区切りで与えられます。

// 入れ替える操作は 50 回を超えません。

// Output
// ボールが入っているカップの場所（A, B, または C）を１行に出力します。

#include <bits/stdc++.h>
using namespace std;

int main() {
    int a[3] = {1,0,0};
    string s;
    while (cin >> s) {
        int fi = s[0] - 'A', se = s[2] - 'A';
        swap(a[fi], a[se]);
    }
    for (int i = 0; i < 3; i++) {
        if (a[i]) cout << (char)('A' + i) << endl;
    }
    return 0;
}