// 宝探し
// 太郎君はある広場にお宝を探しにやってきました。この広場にはたくさんのお宝が埋められていますが、太郎君は最新の機械を持っているので、どこにお宝が埋まっているかをすべて知っています。広場はとても広いので太郎君は領域を決めてお宝を探すことにしましたが、お宝はたくさんあるためどのお宝がその領域の中にあるかすぐにわかりません。そこで太郎君はその領域の中にあるお宝の数を数えることにしました。

// Input
// n m
// x1 y1
// x2 y2
// ...
// xn yn
// x11 y11 x12 y12
// x21 y21 x22 y22
// ...
// xm1 ym1 xm2 ym2
// nは広場に埋まっているお宝の数を表す
// mは調べる領域の数を表す
// 2行目からn+1行目はそれぞれのお宝が埋まっている座標を表す
// n+2行目からn+m+1行目はそれぞれの調べる領域を表す
// x軸の正の方向が東、y軸の正の方向が北を表す
// それぞれの領域は長方形であり、xi1とyi1は長方形の南西の頂点の座標、xi2とyi2は長方形の北東の頂点の座標を表す
// Constraints
// 1≤n≤5000
// 1≤m≤5×105
// |xi|,|yi|≤109(1≤i≤n)
// |xi1|,|yi1|,|xi2|,|yi2|≤109(1≤i≤m)
// xi1≤xi2,yi1≤yi2(1≤i≤m)
// すべての入力は整数で与えられる
// Output
// C1
// C2
// ...
// Cm
// それぞれの領域に含まれるお宝の数を各行に出力せよ

