// Problem B: Carrot Tour
// うさぎがある国を旅行している. この国には1 からn の番号がついたn 個の都市があり, うさぎは今都市1にいる. 都市i は座標平面上の1 点(xi, yi) とみなす.

// うさぎは以下の条件をみたすように旅をする.

// 移動経路は折れ線であり, その各部分は異なる2 都市を結ぶ線分でなければならない.
// 移動経路の全長はr 以下でなければならない. 経路のうち重なった部分も, 通った回数分数える.
// 移動する方向が変わるとき, 曲がる角度はθ 以下でなければならない. 最初の移動方向に制限はない.
// うさぎがある都市から別の都市へ移動をすると, 移動先の都市でニンジンを1 本もらえる. 同じ都市を複数回訪れることは可能であり, 訪れるたびにニンジンをもらえる. うさぎがこの旅で手に入れることのできるニンジンの本数の最大値を求めよ.

// Input
// 入力の一行目には一つの整数n が, 二行目には二つの実数r, θ がスペースで区切られて与えられる.

// 1 ≤ n ≤ 20
// 0 < r < 104
// 0° < θ < 180°
// 続くn 行には, 整数xi, yi がスペースで区切られて与えられる

// -10 000 ≤ xi, yi ≤ 10 000

// r, θ を±10−3 以内で変化させても答えは変わらない.
// どの2 つの都市の位置も異なる.

// Output
// うさぎがこの旅で手に入れることのできるニンジンの本数の最大値を一行に出力せよ.

