// ランレングス
// 文字列が連続した場合、ある規則で文字を置き換え文字列を短くすることができます。たとえば、AAAA という文字列の場合、@4A と表現すれば 1 文字分圧縮されます。この規則で圧縮された文字列を入力してもとの文字列に復元するプログラムを作成してください。ただし、復元した文字列に＠文字は出現しないものとします。

// また、原文の文字列は英大文字、英小文字、数字、記号であり 100 文字以内、連続する文字は 9 文字以内です。

// 入力
// 複数の文字列が与えられます。１行に１つの文字列が与えられます。文字列の数は 50 を超えません。

// 出力
// 文字列ごとに、各文字に対して復元した文字列を１行に出力して下さい。

#include <bits/stdc++.h>
using namespace std;

int main() {
    string s;
    while (cin >> s) {
        for (int i = 0; i < s.size(); i++) {
            if (s[i] == '@') {
                int num = s[i+1] - '0';
                for (int j = 0; j < num; j++) cout << s[i+2];
                i += 2;
            } else {
                cout << s[i];
            }
        }
        cout << endl;
    }
    return 0;
}