// 検索エンジン
// インターネットの検索エンジン、例えば、Google などでは、世界中のウェブページを自動で収捨して分類し、巨大なデータベースを作成します。また、ユーザが入力した検索キーワードを解析して、データベース検索のための問い合わせ文を作成します。

// いずれの場合も、効率的な検索を実現するために複雑な処理を行っていますが、とりあえずの基本は全て文章からの単語の切り出しです。

// ということで、文章からの単語の切り出しに挑戦してください。今回は以下の通り、単語区切りが明確な英語の文章を対象とします。

// 対象となる文章　：　改行を含まない 1024 文字以下の英語の文章
// 区切り文字 ：　いずれも半角で空白、ピリオド、カンマのみ
// 切り出す単語　：　3 から 6 文字の単語（2文字以下や7文字以上の単語は無視）　
// 入力
// 区切り文字及び英数字で構成される英文が１行（すべて半角）に与えられます。

// 出力
// 空白文字１文字（半角）で区切られた単語を１行に出力してください。

#include <bits/stdc++.h>
using namespace std;

int main() {
    string s;
    getline(cin,s);
    for (int i = 0; i < s.size(); i++) {
        if (s[i] == ',' || s[i] == '.') s[i] = ' ';
    }
    stringstream ss(s);
    vector<string> v;
    while (ss >> s) {
        if (s.size() < 3 || s.size() > 6) continue;
        v.push_back(s);
    }
    for (int i = 0; i < v.size(); i++) cout << v[i] << " \n"[i == v.size() - 1];
    return 0;
}