// 階乗 II
// n!=n×(n−1)×(n−2)× ... ×3×2×1

// を n の階乗といいます。例えば、12 の階乗は

// 12!=12×11×10×9×8×7×6×5×4×3×2×1=479001600

// となり、末尾に 0 が 2 つ連続して並んでいます。

// 整数 n を入力して、n! の末尾に連続して並んでいる 0 の数を出力するプログラムを作成してください。ただし、n は 20000 以下の正の整数とします。

// Input
// 複数のデータが与えられます。各データに n (n ≤ 20000) が１行に与えられます。n が 0 の時入力の最後とします。

// データの数は 20 を超えません。

// Output
// 各データに対して n! の末尾に連続して並んでいる 0 の数を１行に出力して下さい。

#include <bits/stdc++.h>
using namespace std;

int main() {
    int n;
    while (cin >> n) {
        if (n == 0) break;
        int cnt2 = 0, cnt5 = 0;
        for (int i = 2; i <= n; i++) {
            int tmp = i;
            while (tmp % 2 == 0) {
                tmp /= 2;
                cnt2++;
            }
            while (tmp % 5 == 0) {
                tmp /= 5;
                cnt5++;
            }
        }
        cout << min(cnt5,cnt2) << endl;
    }
    return 0;
}