// 数列
// 次のように定義されている数列があります。

// すべての偶数番目の項は一つ前の項に 2 を掛けたものと等しい数である。
// すべての奇数番目の項は一つ前の項を 3 で割ったものと等しい数である。
// この数列の初項 a を読み込み、初項から第 10 項までの和 s(10) を出力するプログラムを作成してください。

// Input
// 入力は複数のテストケースからなります。各テストケースとして、数列の初項を表す実数 a (1.0 ≤ a ≤ 10.0) が１行に与えられます。

// テストケースの数は 50 を超えません。

// Output
// テストケースごとに s(10) を１行に出力します。

// 出力は0.000001以下の誤差を含んでもよい。


#include <bits/stdc++.h>
using namespace std;

int main() {
    double a;
    while (cin >> a) {
        double sum = a;
        for (int i = 2; i <= 10; i++) {
            if (i & 1) {
                a /= 3;
            } else {
                a *= 2;
            }
            sum += a;
        }
        cout << setprecision(10) << sum << endl;
    }
    return 0;
}