// 暗証番号
// 新しい暗証番号は覚えにくいものです。メモするのはダメといわれましたが、覚えられそうにありません。そこで文章の中に数値を埋め込んで暗証番号をメモすることにしました。ここでは全ての数値の和が暗証番号になります。

// メモされた文章を読み込んで、暗証番号を出力するプログラムを作成してください。

// Input
// 正の整数が埋め込まれた文章が複数行にわたり与えられます。各行は半角英数字、記号、空白を含む文字列または空行です。 ただし、入力は 1 行あたり 80 文字以内で、暗証番号は 10,000 以下であることが保障されています。

// Output
// 暗証番号（文章中の正の整数の合計）を１行に出力します。

#include <bits/stdc++.h>
using namespace std;

int main() {
    int ans = 0;
    string s;
    while (cin >> s) {
        int num = 0;
        for (int i = 0; i < s.size(); i++) {
            if (s[i] >= '0' && s[i] <= '9') {
                num *= 10;
                num += (s[i] - '0');
            } else {
                ans += num;
                num = 0;
            }
        }
        ans += num;
    }
    cout << ans << endl;
    return 0;
}