// ワカサギ釣り大会
// 桧原湖でワカサギ釣り大会が行われました。一番多くのワカサギを獲得した人が優勝者です。

// 参加者番号と釣った匹数のリストを読み込み、優勝者の番号と釣った匹数を出力するプログラムを作成してください。優勝者が複数いる場合は、その中で参加者番号が最も小さい一人を出力してください。

// 入力
// 入力は以下の形式で与えられる。

// n
// a1 v1
// a2 v2
// : 
// an vn
// n (1 ≤ n ≤ 20) は参加者の数、ai は参加者番号を表す。参加者番号は 1 以上 n 以下の異なる整数である。vi ( 0 ≤ vi ≤ 100) は参加者 ai が獲得した匹数である。

// 出力
// 優勝者の参加者番号と釣った匹数を空白区切りで１行に出力せよ。

#include <bits/stdc++.h>
using namespace std;

int main() {
    int n;
    cin >> n;
    int idx = 0;
    int mx = -1;
    for (int i = 0; i < n; i++) {
        int a,b;
        cin >> a >> b;
        if (b > mx) {
            mx = b;
            idx = a;
        }
        if (b == mx) {
            idx = min(idx,a);
        }
    }
    cout << idx << " " << mx << endl;
    return 0;
}