// 坪面積の計算
// 土地の面積を表現する「○○坪」という単位を聞いたことはないでしょうか？ 古来、１人の武士が１日に食べるお米を作る面積を言いました。

// a［m］× b［m］の土地があります。a と b を入力し、その土地の坪面積 S［坪］を出力するプログラムを作成してください。 1 坪 = 3.305785 [m2] とし、a と b は 100 以下の整数とします。

// 入力
// a b
// １つの空白で区切られた a と b が１行に与えられる。

// 出力
// 坪面積 S を１行に出力する。0.0001 以下の誤差が許される。

#include <bits/stdc++.h>
using namespace std;

int main() {
    double a,b;
    cin >> a >> b;
    cout << setprecision(20) << a * b / 3.305785 << endl;
    return 0;
}